FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:12-build

# build args (override with --build-arg NAME=VAL)
ARG RUST_VERSION=1.31
ARG EXCLAVE_VERSION=v0.2.6
ARG BALENA_CLI_VERSION=12.37.0

ENV UDEV=1
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# hadolint ignore=DL3008, added nano for debugging, remove in final build
RUN apk add --no-cache \
    git \
    ca-certificates \
    rust \
    cargo \
    musl-dev \
    nano

# set the SHELL option -o pipefail before RUN with a pipe in
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# add rust to path
ENV PATH /root/.cargo/bin:${PATH}

WORKDIR /usr/src/exclave

# clone & build exclave
RUN git clone https://github.com/balena-io-playground/exclave . && cargo build 

COPY package* /usr/src/core/

# NPM install (Don't merge this RUN line, took me hours of debugging to see what was going wrong when it was paired up)
RUN res=0; ( cp /run/secrets/.npmrc /usr/src/core/ && npm install --prefix /usr/src/core/ ) || res=1; rm /usr/src/core/.npmrc; exit $res

# install balena cli
RUN npm install balena-cli@${BALENA_CLI_VERSION} -g --production --unsafe-perm

# copy source files
COPY . /usr/src/core/

# enable execute permissions for scripts
RUN chmod +x /usr/src/core/entry.sh && \
    chmod +x /usr/src/core/logic/scripts/*.sh && \
    apk add jq
    # chmod +x /usr/src/core/logic/scripts/*.bash

CMD ["/usr/src/core/entry.sh"]

VOLUME /images
VOLUME /root/.balena/cache/
