# This dockerfile is used to build an image that can be used to run e2e testbot test as a balena application.

FROM balenalib/raspberrypi3-alpine-node:12-build as build

WORKDIR /usr/src/app
ENV UDEV=1
COPY package.json .

RUN  res=0; ( cp /run/secrets/.npmrc . && npm install ) || res=1; rm .npmrc; exit $res

# --- Result image ---

FROM balenalib/raspberrypi3-alpine-node:12-run as result
WORKDIR /usr/src/app

ENV UDEV=1
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY . .

ENTRYPOINT ["/usr/src/app/entry.sh"]
